# product-trial

./: .env  pom.xml
src/main/java/com/alten/mehdilagdimi/product/trial/: ProductTrialApp.java
src/main/java/com/alten/mehdilagdimi/product/trial/business/exception/: ImageFailToDeleteException.java  ImageFailToLoadException.java  ImageFailToSaveException.java  JwtTokenExpiredException.java  NoCartFoundForUserException.java  ProductNotFoundException.java  UnauthorizedException.java  UserNotFoundForAuthException.java
src/main/java/com/alten/mehdilagdimi/product/trial/business/mapper/: CartMapper.java  ItemMapper.java  ProductMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/alten/mehdilagdimi/product/trial/business/service/: AuthService.java  CartService.java  ProductMapper.java  ProductService.java  WishListService.java
src/main/java/com/alten/mehdilagdimi/product/trial/business/util/: HashUtil.java  JwtUtil.java
src/main/java/com/alten/mehdilagdimi/product/trial/domain/: AuthReq.java  AuthResp.java  Cart.java  CartDto.java  InventoryStatus.java  Item.java  ItemDto.java  Product.java  ProductDtoReq.java  ProductDtoResp.java  UserAccount.java  UserReq.java  UserResp.java  WishList.java  WishlistDto.java
src/main/java/com/alten/mehdilagdimi/product/trial/infra/repository/: CartRepository.java  ProductRepository.java  UserAccountRepository.java  WishListRepository.java
src/main/java/com/alten/mehdilagdimi/product/trial/infra/spring/: AuthFilter.java  CustomFilter.java  FilterConfig.java
src/main/java/com/alten/mehdilagdimi/product/trial/rest/: AuthController.java  CartController.java  ProductController.java  WishListController.java
src/main/java/com/alten/mehdilagdimi/product/trial/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/alten/mehdilagdimi/product/trial/rest/filter/: JwtAuthFilter.java  ProductCrudFilter.java
src/main/resources/: application.yaml
src/test/java/com/alten/mehdilagdimi/product/trial/business/mapper/: CartMapperTest.java  ItemMapperTest.java  MappersTestConfig.java  ProductMapperTest.java  WishlistMapperTest.java
src/test/java/com/alten/mehdilagdimi/product/trial/business/service/: AuthServiceTest.java  CartServiceTest.java  ProductServiceTest.java
